cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           discrete-event-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/turlando/discrete-event-simulator#readme>
homepage:       https://github.com/turlando/discrete-event-simulator#readme
bug-reports:    https://github.com/turlando/discrete-event-simulator/issues
author:         Tancredi Orlando
maintainer:     tancredi.orlando@gmail.com
copyright:      2021 Tancredi Orlando
license:        AGPL-3
build-type:     Simple
extra-source-files:
    README.md
    LICENSE.txt

source-repository head
  type: git
  location: https://github.com/turlando/discrete-event-simulator

library
  exposed-modules:
      Simulator
      Simulator.Example.Server
  other-modules:
      Paths_discrete_event_simulator
  hs-source-dirs:
      src
  default-extensions:
      MultiParamTypeClasses
      RankNTypes
  build-depends:
      base >=4.7 && <5
    , containers
    , pretty-simple
  default-language: Haskell2010

executable discrete-event-simulator-exe
  main-is: Main.hs
  other-modules:
      Paths_discrete_event_simulator
  hs-source-dirs:
      app
  default-extensions:
      MultiParamTypeClasses
      RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , discrete-event-simulator
    , pretty-simple
  default-language: Haskell2010

test-suite discrete-event-simulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discrete_event_simulator
  hs-source-dirs:
      test
  default-extensions:
      MultiParamTypeClasses
      RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , discrete-event-simulator
    , pretty-simple
  default-language: Haskell2010
